setw -g xterm-keys on
setw -g aggressive-resize on
setw -g automatic-rename on 

set -g set-titles on
set -g set-titles-string "tmux"
set -g automatic-rename on
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity on
set -g escape-time 0
set -g visual-bell off
set -g bell-action any
set -g history-limit 100000
set -g mouse on
set -g base-index 1

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g repeat-time 0

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Escape to copy
unbind [
bind Escape copy-mode

# Paste with `p`
unbind p
bind p paste-buffer

# Clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'

