set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

run -b '~/.tmux/plugins/tpm/tpm'

set -g status-position top
set -g status-interval 2

set-window-option -g mouse on
set-window-option -g automatic-rename on

set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format ""
set -goq @themepack-status-right-area-right-format "#H"

set -g @themepack 'powerline/block/blue'

# Start new windows and panes in the current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-PageUp next-window
bind -n M-PageDown previous-window

