setw -g xterm-keys on
setw -g aggressive-resize on
setw -g automatic-rename on

set -g set-titles on
set -g set-titles-string "tmux"
set -g automatic-rename on
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity on
set -g escape-time 0
set -g visual-bell off
set -g bell-action any
set -g base-index 1

set-option -g repeat-time 0

# Escape to copy
unbind [
bind Escape copy-mode

# Paste with `p`
unbind p
bind p paste-buffer

# Clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

