[ids]
*

[main]
# Oneshots
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(leftalt)
rightalt = oneshot(rightalt)

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Paste Insert
insert = S-insert
